<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/haha"
        android:title="@string/action_settings"
        android:id="@+id/setting"
        app:showAsAction="always"/>
    <item
        android:title="替代"
        android:id="@+id/item1"
        app:showAsAction="never"/>
</menu>